#Default Language is English/US
#General Use
labelAppName=APPOINTMENTS
NavTitle=NAVIGATION
NavCustBtn=Customers
NavScheduleBtn=Scheduling
NavReportsBtn=Reports
NavLogOutBtn=Log Out
#Scene Titles
LoginSceneTitle= Login
WelcomeSceneTitle=Welcome Hub
CustomerSceneTitle=Customers
SchedulingSceneTitle=Scheduling
ReportingSceneTitle=Reporting
CustAddSceneTitle=Create New Customer
CustModSceneTitle=Update Existing Customer
#Column Names
ColNameID=ID
ColNameCustName=Customer Name
ColNameAddress=Address
ColNamePostalCode=Postal Code
ColNamePhone=Phone
ColNameDivision=First Level Division
ColNameCountry=Country
#Login Scene
Login=Log In
loginAssessibleText=Login Button
usernamePromptText=Enter Username
passwordPromptText=Enter Password
loginPlease=Please log in below
UsernameLabel=Hello,
#Welcome Hub Scene
welcomeHub=Welcome Hub
WHTotalNumApptsLabel=Total Number of Appointments in System
WHApptsForToday=Appointments For Today
WHUserApptCountText=Appointment Count
WHNextUserApptStarts=Next Appointment Start At
#Customer Scene Specific Text
custSceneTitle=Customers
CreateButton=Create
UpdateButton=Update
DeleteButton=Delete
#Customer Add Scene
CustCreateBtnText=Create
#Customer Mod Scene
CustUpdateBtnText=Update
#Customer Mod-Add Shared
CustIdLabel=Customer ID
CustNameLabel=Customer Name
CustAddyLabel=Address
CustPostCodeLabel=Postal Code
CustPhoneLabel=Phone Number
FirstLvlDivLabel=First Level Division
CustCountryLabel=Country
CustIDPlchldrText=Generated by the System
CustNamePlchldrText=Enter Name
CustAddyPlchldrText=Enter Address
CustPostCodePlchldrText=Enter Postal Code
CustPhonePlchldrText=Enter Phone Number
