#Default Language is English/US
#General Use
labelAppName=APPOINTMENTS
NavTitle=NAVIGATION
NavWelcome=Welcome
NavCustBtn=Customers
NavScheduleBtn=Scheduling
NavReportsBtn=Reports
NavLogOutBtn=Log Out
CreateBtnText=Create
UpdateBtnText=Update
CancelBtnText=Cancel
ConfirmText=Confirm
DBConstraints=Disabled Due to Database Contraints
#Scene Titles
LoginSceneTitle= Login
WelcomeSceneTitle=Welcome Hub
CustomerSceneTitle=Customers
SchedulingSceneTitle=Scheduling
ReportingSceneTitle=Reporting
CustAddSceneTitle=Create New Customer
CustModSceneTitle=Update Existing Customer
ApptAddSceneTitle=Create New Appointment
ApptModSceneTitle=Update Existing Appointment
HelperClassTitle=Application Helper Class
LoggerClassTitle=Logger
#Column Names
ColNameID=ID
ColNameCustName=Customer Name
ColNameAddress=Address
ColNamePostalCode=Postal Code
ColNamePhone=Phone
ColNameDivision=Division
ColNameCountry=Country
ColNameTitle=Title
ColNameDesc=Description
ColNameLocation=Location
ColNameType=Type
ColNameStart=Start
ColNameEnd=End
ColNameCustomer=Customer
ColNameUser=User
ColNameContact=Contact
#Login Scene
Login=Log In
loginAssessibleText=Login Button
usernamePromptText=Enter Username
passwordPromptText=Enter Password
loginPlease=Please log in below
UsernameLabel=Hello,
#Welcome Hub Scene
welcomeHub=Welcome Hub
WHTotalNumApptsLabel=Total Number of Appointments in System
WHApptsForToday=Appointments in Next 15 Minutes
WHUserApptCountText=Appointment Count
WHNextUserApptStarts=Next Appointment Start At
#Customer Scene Specific Text
custSceneTitle=Customers
CreateButton=Create
UpdateButton=Update
DeleteButton=Delete
DisplayCustAppts=Display Appointments
AttentionForDeletion=Attention: All appointments must be canceled before deleting a customer record!
#Customer Mod-Add Shared
CustIdLabel=Customer ID
CustNameLabel=Customer Name
CustAddyLabel=Address
CustPostCodeLabel=Postal Code
CustPhoneLabel=Phone Number
FirstLvlDivLabel=First Level Division
CustCountryLabel=Country
CustIDPlchldrText=Generated by the System
CustNamePlchldrText=Enter Name
CustAddyPlchldrText=Enter Address
CustPostCodePlchldrText=Enter Postal Code
CustPhonePlchldrText=Enter Phone Number
#Appointment Add-Mod Shared
ApptIDText=Appointment ID
ApptTitleText=Title
ApptDescText=Description
ApptLocationText=Location
ApptTypeText=Type
ApptStartText=Start
ApptEndText=End
ApptHourtext=Hour
ApptMinText=Minutes
ApptContactText=Contact
ApptCustText=Customer
ApptUserText=User
#Scheduling Scene
TabAllApptsName=All Appointments
TabThisMonthName=This Month's Appointments
TabThisWeekName=This Week's Appointments
TabThisCustAppts=This Customer's Appointments
#Reporting Scene
RptApptType=Appointment Type
RptApptMonth=Appointment Month
RptApptsMonthTypeBtnText=Appointments by Type and Month
RptApptContactBtnText=Appointments by Contact
SelectLogText=Please Select a Log to View
RptLogBtnText=View Log
AppLogText=APPLICATION
ExceptionLogText=EXCEPTIONS
LoginLogText=LOGIN ACTIVITY
DBLogText=DATABASE ACCESS
#Alert Dialog Contents
failedLogEventHeader=Failed to Log Event
failedLogEventContent=This information attempt has not been logged to a file.
wrongPasswordHeader=Username and Password Invalid
wrongPasswordContent=Please verify your username and password and attempt to log in again.
sqlErrorHeader=SQL Error Occurred
sqlCreateErrorContent=Unable to Add Information to Database. Please see error message below.
sqlRetrieveErrorContent=Unable to Retrieve Information from Database. Please see error message below.
sqlUpdateErrorContent=Unable to Update Information in Database. Please see error message below.
sqlDeleteErrorContent=Unable to Delete Information from Database. Please see error message below.
nextFifteenMinutesHeader=These appointments occur in the next 15 minutes:
noApptsNextFifteen=There are no results for this query.
nothingSelectedErrorHeader=No Selection Made
nothingSelectedErrorContent=Item not selected. Please select and try again.
ObjectNull=The object referenced is null.
custHasApptsErrorHeader=Customer Deletion Failed
custHasApptsErrorContent=This customer has appointments. Please remove all appointments before trying again.
FXMLLoadErrorHeader=Failed to Load Scene
FXMLLoadErrorContent=This FXML scene file does not exist at the specified location.
CustDeleteConfirmHeader=Delete Customer
CustDeleteConfirmContent=This process is irreversible! Are you sure you want to delete the selected customer?
CustDeleteSuccessHeader=Customer Deletion
CustDeleteSuccessContent=This customer has successfully been removed from the system.
ApptDeleteConfirmHeader=Delete Appointment
ApptDeleteConfirmContent=This process is irreversible! Are you sure you want to delete the selected Appointment?
ApptDeleteSuccessHeader=Appointment Deletion
ApptDeleteSuccessContent=This Appointment has successfully been removed from the system.
ApptOverLapTitle=Scheduling Error
ApptOverLapHeader=Appointment Overlap
ApptOverLapContent=This appointment conflicts with another scheduled appointment. Please change the date or time and try again.
ApptCreationFailureTitle=Failed to Create Appt
OutsideESTBusinessHoursHeader=Outside Business Hours
OutsideESTBusinessHoursContent=This appointment would not occur inside business hours of 0800 to 2200 EST
NotSelectedHeader=Selection Not Made
LogNotSelectedContent=Please select a log and try again.
StartAndEndOrderIncorrectHeader=Start and End Times Incorrect
StartAndEndOrderIncorrectContent=The End Time occurs before the Start Time. Please Correct and try again.
ApptInPastHeader=Past Appointment
ApptInPastContent=This appointment date is in the past. Please Correct and try again.
#Report 1 Strings - Appt Count by Type and Month
Report1Title=Appointment Count by Month and Type
noApptsFound=There are no appointments that match these criteria.
#Report 2 Strings - Appts by Contact
Report2Title=Appointment Schedule by Contact
EmptySchedule=This Contact has no scheduled appointments.
#Month Names
JANUARY==JANUARY
FEBRUARY=FEBRUARY
MARCH=MARCH
APRIL=APRIL
MAY=MAY
JUNE=JUNE
JULY=July
AUGUST=AUGUST
SEPTEMBER=SEPTEMBER
OCTOBER=OCTOBER
NOVEMBER=NOVEMBER
DECEMBER=DECEMBER
#Reverse Month Names
janvier=JANUARY
FEVRIER=FEBRUARY
MARS=MARCH
AVRIL=APRIL
MAI=MAY
JUIN=JUNE
JULI=JULY
AOUT=AUGUST
SEPTEMBRE=SEPTEMBER
OCTOBRE=OCTOBER
NOVEMBRE=NOVEMBER
DECEMBRE=DECEMBER