#Default Language is English/US
#General Use
labelAppName=APPOINTMENTS
NavTitle=NAVIGATION
NavCustBtn=Customers
NavScheduleBtn=Scheduling
NavReportsBtn=Reports
NavLogOutBtn=Log Out
#Column Names
ColNameID=ID
ColNameCustName=Customer Name
ColNameAddress=Address
ColNamePostalCode=Postal Code
ColNamePhone=Phone
ColNameDivision=First Level Division
ColNameCountry=Country
#Login Scene
Login=Log In
loginAssessibleText=Login Button
usernamePromptText=Enter Username
passwordPromptText=Enter Password
loginPlease=Please log in below
UsernameLabel=Hello,
#Welcome Hub Scene
welcomeHub=Welcome Hub
WHTotalNumApptsLabel=Total Number of Appointments in System
WHApptsForToday=Appointments For Today
WHUserApptCountText=Appointment Count
WHNextUserApptStarts=Next Appointment Start At
#Customer Scene Specific Text
custSceneTitle=Customers
CreateButton=Create
UpdateButton=Update
DeleteButton=Delete

