#Default Language is English/US
Login=Login
loginAssessibleText=Login Button
usernamePromptText=Enter Username
passwordPromptText=Enter Password
labelAppName=APPOINTMENTS
loginPlease=Please log in below