#Default Language is English/US
#General Use
labelAppName=APPOINTMENTS
#Login Scene
Login=Log In
loginAssessibleText=Login Button
usernamePromptText=Enter Username
passwordPromptText=Enter Password
loginPlease=Please log in below
#Welcome Hub Scene
welcomeHub=Welcome Hub
WHNavTitle=NAVIGATION
WHUsernameLabel=Hello
WHNavCustBtn=Customers
WHNavScheduleBtn=Scheduling
WHNavReportsBtn=Reports
WHNavLogOutBtn=Log Out
WHTotalNumApptsLabel=Total Number of Appointments in System
WHApptsForToday=Appointments For Today
WHUserApptCountText=Appointment Count
WHNextUserApptStarts=Next Appointment Start At