#Default Language is English/US
#General Use
labelAppName=APPOINTMENTS
NavTitle=NAVIGATION
NavWelcome=Welcome
NavCustBtn=Customers
NavScheduleBtn=Scheduling
NavReportsBtn=Reports
NavLogOutBtn=Log Out
CreateBtnText=Create
UpdateBtnText=Update
CancelBtnText=Cancel
ConfirmText=Confirm
#Scene Titles
LoginSceneTitle= Login
WelcomeSceneTitle=Welcome Hub
CustomerSceneTitle=Customers
SchedulingSceneTitle=Scheduling
ReportingSceneTitle=Reporting
CustAddSceneTitle=Create New Customer
CustModSceneTitle=Update Existing Customer
ApptAddSceneTitle=Create New Appointment
ApptModSceneTitle=Update Existing Appointment
HelperClassTitle=Application Helper Class
Logger=Logger Start Event
#Column Names
ColNameID=ID
ColNameCustName=Customer Name
ColNameAddress=Address
ColNamePostalCode=Postal Code
ColNamePhone=Phone
ColNameDivision=First Level Division
ColNameCountry=Country
ColNameTitle=Title
ColNameDesc=Description
ColNameLocation=Location
ColNameType=Type
ColNameStart=Start
ColNameEnd=End
ColNameCustomer=Customer
ColNameUser=User
ColNameContact=Contact
#Login Scene
Login=Log In
loginAssessibleText=Login Button
usernamePromptText=Enter Username
passwordPromptText=Enter Password
loginPlease=Please log in below
UsernameLabel=Hello,
#Welcome Hub Scene
welcomeHub=Welcome Hub
WHTotalNumApptsLabel=Total Number of Appointments in System
WHApptsForToday=Appointments in Next 15 Minutes
WHUserApptCountText=Appointment Count
WHNextUserApptStarts=Next Appointment Start At
#Customer Scene Specific Text
custSceneTitle=Customers
CreateButton=Create
UpdateButton=Update
DeleteButton=Delete
DisplayCustAppts=Display Appointments
AttentionForDeletion=Attention: All appointments must be canceled before deleting a customer record!
#Customer Mod-Add Shared
CustIdLabel=Customer ID
CustNameLabel=Customer Name
CustAddyLabel=Address
CustPostCodeLabel=Postal Code
CustPhoneLabel=Phone Number
FirstLvlDivLabel=First Level Division
CustCountryLabel=Country
CustIDPlchldrText=Generated by the System
CustNamePlchldrText=Enter Name
CustAddyPlchldrText=Enter Address
CustPostCodePlchldrText=Enter Postal Code
CustPhonePlchldrText=Enter Phone Number
#Appointment Add-Mod Shared
ApptIDText=Appointment ID
ApptTitleText=Title
ApptDescText=Description
ApptLocationText=Location
ApptTypeText=Type
ApptStartText=Start
ApptEndText=End
ApptHourtext=Hour
ApptMinText=Minutes
ApptContactText=Contact
ApptCustText=Customer
ApptUserText=User
#Alert Dialog Contents
failedLogEventHeader=Failed to Log Event
failedLogEventContent=This information attempt has not been logged to a file - IOExcepction.
wrongPasswordHeader=Username and Password Invalid
wrongPasswordContent=Please verify your username and password and attempt to log in again.
sqlErrorHeader=SQL Error Occurred
sqlCreateErrorContent=Unable to Add Information to Database. Please see error message below.
sqlRetrieveErrorContent=Unable to Retrieve Information from Database. Please see error message below.
sqlUpdateErrorContent=Unable to Update Information in Database. Please see error message below.
sqlDeleteErrorContent=Unable to Delete Information from Database. Please see error message below.
nextFifteenMinutesHeader=These appointments occur in the next 15 minutes:
noApptsNextFifteen=There are no results for this query.
navToCurrentSceneHeader=Current Scene
navToCurrentSceneContent=The application is already displaying this location.
nothingSelectedErrorHeader=No Selection Made
nothingSelectedErrorContent=Item not selected. Please select and try again.
custHasApptsErrorHeader=Customer Deletion Failed
custHasApptsErrorContent=This customer has appointments. Please remove all appointments before trying again.
FXMLLoadErrorHeader=Failed to Load Scene
FXMLLoadErrorContent=This FXML scene file does not exist at the specified location.
CustDeleteConfirmHeader=Delete Customer
CustDeleteConfirmContent=This process is irreversible! Are you sure you want to delete the selected customer?
CustDeleteSuccessHeader=Customer Deletion
CustDeleteSuccessContent=This customer has successfully been removed from the system.
ApptDeleteConfirmHeader=Delete Appointment
ApptDeleteConfirmContent=This process is irreversible! Are you sure you want to delete the selected Appointment?
ApptDeleteSuccessHeader=Appointment Deletion
ApptDeleteSuccessContent=This Appointment has successfully been removed from the system.
ApptOverLapTitle=Scheduling Error
ApptOverlapHeader=Appointment Overlap
ApptOverlapContent=This appointment conflicts with another scheduled appointment. Please change the date or time and try again.
ApptCreationFailureTitle=Failed to Create Appt
OutsideESTBusinessHoursHeader=Outside Business Hours
OutsideESTBusinessHoursContent=This appointment would not occur inside business hours of 0800 to 2200 EST