<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casinelli.Appointments.Controller.CustomerHubController">
    <VBox prefHeight="614.0" prefWidth="1339.0">
        <AnchorPane prefHeight="79.0" prefWidth="1023.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa00" height="60.0" layoutX="7.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="1317.0" />
            <Label fx:id="lblCustSceneAppName" layoutX="21.0" layoutY="11.0" prefHeight="53.0" prefWidth="276.0" text="APPOINTMENTS" textFill="#9e2e2e">
                <font>
                    <Font name="System Italic" size="36.0" />
                </font>
            </Label>
            <Label fx:id="lblCustSceneTitle" alignment="CENTER" layoutX="543.0" layoutY="11.0" prefHeight="45.0" prefWidth="254.0" text="Customers">
                <font>
                    <Font size="36.0" />
                </font>
            </Label>
            <Label fx:id="lblCustUsername" layoutX="1215.0" layoutY="11.0" prefHeight="29.0" prefWidth="95.0" text="Label">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Label fx:id="lblCustUsernameLabel" alignment="CENTER_RIGHT" layoutX="1120.0" layoutY="7.0" prefHeight="36.0" prefWidth="79.0" text="Welcome">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label fx:id="lblCustZoneID" layoutX="1139.0" layoutY="36.0" prefHeight="29.0" prefWidth="164.0" text="Zone ID">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
        </AnchorPane>
        <HBox prefHeight="551.0" prefWidth="1023.0">
            <AnchorPane prefHeight="543.0" prefWidth="179.0">
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" layoutX="17.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="535.0" layoutX="7.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
                <Label fx:id="lblCustNavTitle" alignment="CENTER" layoutX="16.0" layoutY="28.0" prefHeight="39.0" prefWidth="144.0" text="NAVIGATION">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="btnCustNavCustScene" disable="true" layoutX="18.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="144.0" text="Customers">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnCustNavWelcHub" layoutX="17.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navToWelcomeScene" prefHeight="39.0" prefWidth="144.0" text="Welcome Hub">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnCustNavReportsScene" layoutX="18.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navToReportsScene" prefHeight="39.0" prefWidth="144.0" text="Reports">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnCustNavScheduleScene" layoutX="18.0" layoutY="216.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navToScheduleScene" prefHeight="39.0" prefWidth="144.0" text="Scheduling">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnCustNavLogout" layoutX="18.0" layoutY="484.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#appLogout" prefHeight="39.0" prefWidth="144.0" text="Log Out">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </AnchorPane>
            <AnchorPane prefHeight="543.0" prefWidth="1151.0">
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff02" height="535.0" layoutX="4.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="1142.0" />
                <TableView fx:id="tblVwCustomers" layoutX="14.0" layoutY="103.0" prefHeight="426.0" prefWidth="1124.0">
                    <columns>
                        <TableColumn id="tblColWHUpcomingApptID" fx:id="tvColCust_CustID" editable="false" prefWidth="29.0" text="ID" />
                        <TableColumn fx:id="tvColCust_CustName" editable="false" prefWidth="169.0" text="Customer Name" />
                        <TableColumn fx:id="tvColCust_CustAddress" editable="false" prefWidth="327.0" text="Address" />
                        <TableColumn fx:id="tvColCust_CustPostalCode" editable="false" minWidth="0.0" prefWidth="99.0" text="Postal Code" />
                        <TableColumn fx:id="tvColCust_CustPhone" editable="false" prefWidth="143.0" text="Phone" />
                        <TableColumn id="tblColWHUpcomingCustID" fx:id="tvColCust_CustDiv" editable="false" prefWidth="209.0" text="First Level Division" />
                  <TableColumn id="tblColWHUpcomingCustID" fx:id="tvColCust_CustCountry" editable="false" prefWidth="147.0" text="Country" />
                    </columns>
                </TableView>
            <Button fx:id="btnCustCreate" layoutX="236.0" layoutY="34.0" mnemonicParsing="false" onAction="#createNewCustomer" prefHeight="39.0" prefWidth="144.0" text="Create">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustUpdate" layoutX="418.0" layoutY="34.0" mnemonicParsing="false" onAction="#updateSelectedCustomer" prefHeight="39.0" prefWidth="144.0" text="Update">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustDelete" layoutX="606.0" layoutY="34.0" mnemonicParsing="false" onAction="#deleteSelectedCustomer" prefHeight="39.0" prefWidth="144.0" text="Delete">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCustDisplayCustAppts" alignment="CENTER" defaultButton="true" layoutX="952.0" layoutY="20.0" mnemonicParsing="false" onAction="#displayCustAppts" prefHeight="53.0" prefWidth="144.0" text="Display Appointments" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblAttnCustDeletion" alignment="CENTER_RIGHT" layoutX="488.0" layoutY="80.0" prefHeight="17.0" prefWidth="645.0" text="Attention: All appointments must be canceled before deleting a customer record!" textFill="RED" />
            </AnchorPane>
        </HBox>
    </VBox>
</AnchorPane>
