<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1331.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casinelli.Appointments.Controller.WelcomeHubController">
   <VBox prefHeight="614.0" prefWidth="1339.0">
      <AnchorPane prefHeight="79.0" prefWidth="1023.0">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa00" height="60.0" layoutX="7.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="1317.0" />
         <Label fx:id="lblWHAppName" layoutX="21.0" layoutY="11.0" prefHeight="53.0" prefWidth="276.0" text="APPOINTMENTS" textFill="#9e2e2e">
            <font>
               <Font name="System Italic" size="36.0" />
            </font>
         </Label>
         <Label fx:id="lblWHSceneTitle" alignment="CENTER" layoutX="495.0" layoutY="11.0" prefHeight="53.0" prefWidth="360.0" text="Welcome Hub">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <Label fx:id="lblWHUsername" layoutX="1215.0" layoutY="11.0" prefHeight="29.0" prefWidth="95.0" text="Label">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label fx:id="lblWHUsernameLabel" alignment="CENTER_RIGHT" layoutX="1120.0" layoutY="7.0" prefHeight="36.0" prefWidth="79.0" text="Welcome">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label fx:id="lblWHZoneID" layoutX="1139.0" layoutY="36.0" prefHeight="29.0" prefWidth="164.0" text="Zone ID">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
      </AnchorPane>
      <HBox fx:id="tfWHSceneTitle" prefHeight="551.0" prefWidth="1023.0">
         <AnchorPane prefHeight="543.0" prefWidth="179.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" layoutX="17.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="535.0" layoutX="7.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
            <Label fx:id="lblWHNavTitle" alignment="CENTER" layoutX="16.0" layoutY="28.0" prefHeight="39.0" prefWidth="144.0" text="NAVIGATION">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnWHNavCustScene" layoutX="18.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navToCustomerScene" prefHeight="39.0" prefWidth="144.0" text="Customers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnWHNavWelcHub" disable="true" layoutX="17.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="144.0" text="Welcome Hub">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnWHNavReportsScene" layoutX="18.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navToReportsScene" prefHeight="39.0" prefWidth="144.0" text="Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnWHNavScheduleScene" layoutX="18.0" layoutY="216.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navToScheduleScene" prefHeight="39.0" prefWidth="144.0" text="Scheduling">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnWHNavLogout" layoutX="18.0" layoutY="484.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#appLogout" prefHeight="39.0" prefWidth="144.0" text="Log Out">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </AnchorPane>
         <AnchorPane prefHeight="543.0" prefWidth="1151.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff02" height="535.0" layoutX="4.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="1142.0" />
            <TableView fx:id="tblVwWHUpcomingAppts" layoutX="14.0" layoutY="284.0" prefHeight="245.0" prefWidth="1124.0">
               <columns>
                  <TableColumn id="tblColWHUpcomingApptID" fx:id="colWHTVApptId" editable="false" prefWidth="29.0" text="ID" />
                  <TableColumn id="tblColWHUpcomingTitle" fx:id="colWHTVApptTitle" editable="false" prefWidth="105.0" text="Title" />
                  <TableColumn id="tblColWHUpcomingDescription" fx:id="colWHTVApptDesc" editable="false" prefWidth="239.0" text="Description" />
                  <TableColumn id="tblColWHUpcomingLocation" fx:id="colWHTVApptLocation" editable="false" minWidth="0.0" prefWidth="102.0" text="Location" />
                  <TableColumn id="tblColWHUpcomingType" fx:id="colWHTVApptType" editable="false" prefWidth="81.0" text="Type" />
                  <TableColumn id="tblColWHUpcomingStart" fx:id="colWHTVApptStart" editable="false" prefWidth="135.0" text="Start" />
                  <TableColumn id="tblColWHUpcomingStop" fx:id="colWHTVApptEnd" editable="false" prefWidth="126.0" text="End" />
                  <TableColumn id="tblColWHUpcomingCustID" fx:id="colWHTVApptCustId" editable="false" prefWidth="106.0" text="Customer ID" />
                  <TableColumn id="tblColWHUpcomingUserID" fx:id="colWHTVApptUserId" editable="false" prefWidth="87.0" text="User ID" />
                  <TableColumn id="tblColWHUpcomingContact" fx:id="colWHTVApptContactId" editable="false" prefWidth="113.0" text="Contact" />
               </columns>
            </TableView>
            <Label fx:id="lblWHTotalApptsText" layoutX="21.0" layoutY="14.0" prefHeight="29.0" prefWidth="380.0" text="Total Number Of Appointments in System">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblWHNumAppts" layoutX="402.0" layoutY="11.0" prefHeight="35.0" prefWidth="79.0" text="112" textFill="RED">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60b1f73d" height="200.0" layoutX="778.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60b1f73d" height="200.0" layoutX="14.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60b1f73d" height="200.0" layoutX="396.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
            <Label fx:id="lblWHContact1Name" layoutX="26.0" layoutY="73.0" prefHeight="29.0" prefWidth="334.0" text="Contact 1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblWHContact2Name" layoutX="408.0" layoutY="74.0" prefHeight="29.0" prefWidth="334.0" text="Contact 2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblWHContact3Name" layoutX="791.0" layoutY="74.0" prefHeight="29.0" prefWidth="334.0" text="Contact 3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblWHApptsToday" layoutX="28.0" layoutY="254.0" prefHeight="27.0" prefWidth="571.0" text="Appointment for Today">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblWHApptCntToday" alignment="CENTER_RIGHT" layoutX="1007.0" layoutY="255.0" prefHeight="27.0" prefWidth="113.0" text="Total: 35">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblApptCountTextUser1" layoutX="28.0" layoutY="118.0" prefHeight="27.0" prefWidth="246.0" text="Appointment Count">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblApptCountNumForContact1" alignment="CENTER" layoutX="279.0" layoutY="118.0" prefHeight="27.0" prefWidth="73.0" text="35" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblApptCountTextUser2" layoutX="411.0" layoutY="116.0" prefHeight="27.0" prefWidth="246.0" text="Appointment Count">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblApptCountNumForContact2" alignment="CENTER" layoutX="662.0" layoutY="116.0" prefHeight="27.0" prefWidth="73.0" text="35" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblApptCountTextUser3" layoutX="795.0" layoutY="116.0" prefHeight="27.0" prefWidth="246.0" text="Appointment Count">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblApptCountNumForContact3" alignment="CENTER" layoutX="1046.0" layoutY="116.0" prefHeight="27.0" prefWidth="73.0" text="35" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblNextApptUser1" layoutX="28.0" layoutY="147.0" prefHeight="27.0" prefWidth="334.0" text="Next Apointment Starts At">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNextApptUser2" layoutX="410.0" layoutY="147.0" prefHeight="27.0" prefWidth="334.0" text="Next Apointment Starts At">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNextApptUser3" layoutX="795.0" layoutY="147.0" prefHeight="27.0" prefWidth="334.0" text="Next Apointment Starts At">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </AnchorPane>
      </HBox>
   </VBox>
</AnchorPane>
